spring.datasource.url=jdbc:mysql://localhost:3306/task_manager
spring.datasource.username=root
spring.datasource.password=0000
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

jwt.secret=ZmdzZGdkc2dkc2dkc2dzZGdkc2dzZGRzZ3Nk
jwt.access=3600000
jwt.refresh=25920000000

springdoc.override-with-generic-response=false