spring.datasource.url=jdbc:mysql://localhost:3306/task_manager
spring.datasource.username=root
spring.datasource.password=0000
spring.jpa.hibernate.ddl-auto=update

jwt.secret=ZmdzZGdkc2dkc2dkc2dzZGdkc2dzZGRzZ3Nk
jwt.access=3600000
jwt.refresh=25920000000

spring.mail.host=localhost
spring.mail.port=587
spring.mail.username=eugene.forsage@gmail.com
spring.mail.password=Evgeneforsage
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
